c-sharp-lab2023-VeraMarijaGuja/vjezba4/MainWindow.xaml

<Window x:Class="vjezba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vjezba4"
        mc:Ignorable="d"
        Title="CRUD"
        Height="2000" Width="1000">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Patient Form" Margin="10" Height="456" Width="966">
            <Grid Height="413" Margin="0,0,17,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="48.341"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Oib" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="8,0,0,37" Grid.RowSpan="2" Width="29"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxOib" 
                       Text="{Binding Path=PatientRecord.Oib, Mode=TwoWay}"  Margin="5,5,0,6"  Width="443" HorizontalAlignment="Left"/>
                <Label Content="Mbo" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Width="35" Margin="8,43,0,16" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxMbo" 
                       Text="{Binding Path=PatientRecord.Mbo, Mode=TwoWay}" Margin="5,5,0,5" Width="443" HorizontalAlignment="Left"/>
                <Label Content="FirstName" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" Margin="5,6,0,5" Width="64" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxFirstName" 
                       Text="{Binding Path=PatientRecord.FirstName, Mode=TwoWay}" Margin="5,6,0,5" Width="443" HorizontalAlignment="Left"/>
                <Label Content="LastName" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Margin="8,10,0,4" Width="63" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxLastName" 
                       Text="{Binding Path=PatientRecord.LastName, Mode=TwoWay}" Margin="5,6,0,5" Width="443" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                <Label Content="Date of birth" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="5" Margin="6,3,0,3" Width="100" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxDob" 
                       Text="{Binding Path=PatientRecord.Dob, Mode=TwoWay}" Margin="5,6,0,5" Width="443" HorizontalAlignment="Left"/>
                <Label Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="5" Grid.Column="0" Margin="10,42,0,8" Width="49" Grid.RowSpan="2" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxGender"
                       Text="{Binding Path=PatientRecord.Gender, Mode=TwoWay}" Margin="5,10,0,2" Width="443" HorizontalAlignment="Left"/>
                <Label Content="Insurance" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="7" Margin="5,17,0,2" Width="106" />
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="TextBoxInsurance"
                       Text="{Binding Path=PatientRecord.Insurance, Mode=TwoWay}" Margin="5,10,0,8" Width="443" HorizontalAlignment="Left"/>
                <Label Content="Medical Diagnosis" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="8" Margin="0,17,0,0" Width="111" />
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="TextBoxMedicalDiagnosis"
                       Text="{Binding Path=PatientRecord.MedicalDiagnosis, Mode=TwoWay}" Margin="5,10,0,0" Width="732" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                    Command="{Binding SaveCommand}"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="1023">
            <Button Content="Get patients" x:Name="ButtonAll" Command="{Binding DataContext.AllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="230"/>
            <Button Content="Get active patients" x:Name="ButtonActive" Command="{Binding DataContext.ActiveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="230"/>
            <Button Content="Get discarged patients" x:Name="ButtonDiscarged" Command="{Binding DataContext.DiscargedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="230"/>
            <DataGrid x:Name="DataGridPatients" AutoGenerateColumns="False"
                      ItemsSource="{Binding PatientRecord.PatientRecords}" CanUserAddRows="False" Height="915" Margin="10" Width="964" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oib" Binding="{Binding Oib}" Width="100"/>
                    <DataGridTextColumn Header="Mbo" Binding="{Binding Mbo}" Width="80"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="90"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding Dob}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Insurance" Binding="{Binding Insurance}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Medical Diagnosis" Binding="{Binding MedicalDiagnosis}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Patient status" Binding="{Binding Status}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="ButtonEdit" CommandParameter="{Binding Oib}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Oib}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
